# Maven Data Challenge

Cleaning Unicorn Data Challenge.

- Casting text to numeric
- Exploding rows

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("Unicorn_Companies.csv")

In [3]:
print("Shape:" ,df.shape)

df.dropna(inplace=True)

print("Dataframe Shape after drop:" ,df.shape)

Shape: (1074, 10)
Dataframe Shape after drop: (1057, 10)

In [4]:
df['Valuation_int'] = df['Valuation']
df['Funding_int'] = df['Funding']

df['Funding_int'].value_counts()
df = df[df['Funding'] != 'Unknown']

In [5]:
df['Valuation_int'] = df['Valuation_int'].str.replace('$','').str.replace('B','000000000').str.replace('M','000000')
df['Funding_int'] = df['Funding_int'].str.replace('$','').str.replace('B','000000000').str.replace('M','000000')

df['Valuation_int'] = pd.to_numeric(df['Valuation_int'])

df['Funding_int'] = pd.to_numeric(df['Funding_int'])


df.head()

C:\Users\ASUS\AppData\Local\Temp\ipykernel_11668\3549009228.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Valuation_int'] = df['Valuation_int'].str.replace('$','').str.replace('B','000000000').str.replace('M','000000')
C:\Users\ASUS\AppData\Local\Temp\ipykernel_11668\3549009228.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Funding_int'] = df['Funding_int'].str.replace('$','').str.replace('B','000000000').str.replace('M','000000')

,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding,Select Investors,Valuation_int,Funding_int
0,Bytedance,$180B,2017-04-07,Artificial intelligence,Beijing,China,Asia,2012,$8B,"Sequoia Capital China, SIG Asia Investments, S...",180000000000,8000000000
1,SpaceX,$100B,2012-12-01,Other,Hawthorne,United States,North America,2002,$7B,"Founders Fund, Draper Fisher Jurvetson, Rothen...",100000000000,7000000000
2,SHEIN,$100B,2018-07-03,E-commerce & direct-to-consumer,Shenzhen,China,Asia,2008,$2B,"Tiger Global Management, Sequoia Capital China...",100000000000,2000000000
3,Stripe,$95B,2014-01-23,Fintech,San Francisco,United States,North America,2010,$2B,"Khosla Ventures, LowercaseCapital, capitalG",95000000000,2000000000
4,Klarna,$46B,2011-12-12,Fintech,Stockholm,Sweden,Europe,2005,$4B,"Institutional Venture Partners, Sequoia Capita...",46000000000,4000000000

In [6]:
df = df.reset_index()
df.head()

,index,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding,Select Investors,Valuation_int,Funding_int
0,0,Bytedance,$180B,2017-04-07,Artificial intelligence,Beijing,China,Asia,2012,$8B,"Sequoia Capital China, SIG Asia Investments, S...",180000000000,8000000000
1,1,SpaceX,$100B,2012-12-01,Other,Hawthorne,United States,North America,2002,$7B,"Founders Fund, Draper Fisher Jurvetson, Rothen...",100000000000,7000000000
2,2,SHEIN,$100B,2018-07-03,E-commerce & direct-to-consumer,Shenzhen,China,Asia,2008,$2B,"Tiger Global Management, Sequoia Capital China...",100000000000,2000000000
3,3,Stripe,$95B,2014-01-23,Fintech,San Francisco,United States,North America,2010,$2B,"Khosla Ventures, LowercaseCapital, capitalG",95000000000,2000000000
4,4,Klarna,$46B,2011-12-12,Fintech,Stockholm,Sweden,Europe,2005,$4B,"Institutional Venture Partners, Sequoia Capita...",46000000000,4000000000

In [7]:
df['Select Investors'] = df['Select Investors'].str.split(",")

In [8]:
df = df.explode("Select Investors")

In [9]:
df.isnull().sum()*100/df.shape[0]

index               0.0
Company             0.0
Valuation           0.0
Date Joined         0.0
Industry            0.0
City                0.0
Country             0.0
Continent           0.0
Year Founded        0.0
Funding             0.0
Select Investors    0.0
Valuation_int       0.0
Funding_int         0.0
dtype: float64

In [10]:
#df[df["Company"]== "SVOLT"]
df[df["Company"]== "Evidation"]
df = df.replace(r'^s*$', float('NaN'), regex = True)
df = df.dropna()

In [11]:
df[df["Company"]== "Evidation"]
df[df["Company"]== "SVOLT"]

,index,Company,Valuation,Date Joined,Industry,City,Country,Continent,Year Founded,Funding,Select Investors,Valuation_int,Funding_int
104,105,SVOLT,$6B,2020-06-08,Auto & transportation,Changzhou,China,Asia,2018,$3B,IDG Capital,6000000000,3000000000
104,105,SVOLT,$6B,2020-06-08,Auto & transportation,Changzhou,China,Asia,2018,$3B,Bank Of China Group Investment,6000000000,3000000000
104,105,SVOLT,$6B,2020-06-08,Auto & transportation,Changzhou,China,Asia,2018,$3B,SDIC CMC Investment Management,6000000000,3000000000

In [12]:
df.to_csv("Unicorn_Companies_clean.csv")
del df

##